C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Mis333ksp18Group17.dll.config
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Mis333ksp18Group17.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Mis333ksp18Group17.pdb
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Antlr3.Runtime.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\EntityFramework.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\EntityFramework.SqlServer.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Security.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Newtonsoft.Json.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Owin.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Helpers.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Mvc.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Optimization.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Razor.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Webpages.Deployment.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Webpages.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Webpages.Razor.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\WebGrease.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Antlr3.Runtime.pdb
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\EntityFramework.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\EntityFramework.SqlServer.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Security.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\Newtonsoft.Json.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Optimization.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Razor.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Webpages.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Webpages.Deployment.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Webpages.Razor.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Helpers.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\bin\System.Web.Mvc.xml
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.Migrations._783265.resources
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.Migrations._736478234.resources
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.Migrations._782364781.resources
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.csproj.GenerateResource.Cache
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.csproj.CoreCompileInputs.cache
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.dll
C:\Users\Rui Ying\Desktop\Spring 2018\Mis333ksp18Group17\Mis333ksp18Group17\obj\Release\Mis333ksp18Group17.pdb
